About.xaml

<phone:PhoneApplicationPage 
    x:Class="Stitchmania.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="380" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="STITCHO'MANIA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0" Width="456" Background="{x:Null}">
            <TextBlock Name="tbVersion" Text="Stitcho'mania Version 1.5" Foreground="Black" FontWeight="Bold" />
            <TextBlock Name="tbCompany" Text="By Trickware Interactive" Foreground="Black" FontWeight="Medium" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ContentPanel1" Grid.Row="2" Width="456" Background="#8E000000">
            <TextBlock Margin="12,12,12,12" Name="tbFAQ" Text="testing text" Foreground="White" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="ContentPanel2" Grid.Row="3" Width="456" Height="135" Background="#76000000">
            <Button Name="btnRate" Content="rate and review" Click="btnRate_Click" Foreground="White" BorderBrush="White" />
            <TextBlock HorizontalAlignment="Center" Height="27" Name="tbMessage" Text="Send us a question or comment!" Width="292" Foreground="White" TextWrapping="Wrap" />
            <HyperlinkButton Foreground="White" FontSize="19" HorizontalAlignment="Center" Name="lnkEmailSupport" Content="WP7@stitchomania.com" Click="lnkEmailSupport_Click" />
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/Stitchmania;component/Media/AboutBackground.png" />
        </Grid.Background>
    </Grid>
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
