HomePage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Stitchmania.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="fadeIn">
            <DoubleAnimation Storyboard.TargetName="rect1"                         
                             Storyboard.TargetProperty="Opacity" From="0.0"                         
                             To="0.4" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Name="fadeOut">
            <DoubleAnimation Storyboard.TargetName="img"                         
                             Storyboard.TargetProperty="Opacity" From="1.0"                         
                             To="0.0" Duration="0:0:.5" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
             <TextBlock x:Name="ApplicationTitle" Text="STITCHO'MANIA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="0" />
                <RowDefinition Height="75" />
                <RowDefinition Height="0" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="157*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Height="75" Grid.Row="1" Name="StitchGalleryLinkButton"
                            Content="Stitch Gallery"
                            Click="StitchGalleryButton_Click" 
                            Tag="StitchGallery" FontWeight="SemiBold" FontSize="25" HorizontalContentAlignment="Left" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF65C4FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Name="txbLoading" Text="Loading Gallery..." Grid.Row="1" Margin="20" HorizontalAlignment="Right" Visibility="Visible"/>
            <Button Height="75" Grid.Row="4" Name="StitchIndexLinkButton"
                             Content="Stitch Index"
                             Click="StitchIndexLinkButton_Click" 
                             Tag="StitchIndex" FontWeight="SemiBold" FontSize="25" HorizontalContentAlignment="Left" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF65C4FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Height="75" Grid.Row="7" Name="StitchCounterLinkButton"
                             Content="Stitch Counter"
                             Click="StitchCounterLinkButton_Click" 
                             Tag="StitchIndex" FontWeight="SemiBold" FontSize="25" HorizontalContentAlignment="Left" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE765FF" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="75" Name="NewsLinkButton"
                             Content=""
                             Click="NewsLinkButton_Click" 
                             Tag="StitchIndex" FontWeight="SemiBold" FontSize="25" Width="75" Foreground="White" HorizontalAlignment="Right" Margin="0,0,0,0" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Stitchmania;component/Media/twitter.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
                <Button Height="75" Name="FacebookLinkButton"
                             Content=""
                             Click="FacebookLinkButton_Click" 
                             Tag="StitchIndex" FontWeight="SemiBold" FontSize="25" Width="80" HorizontalAlignment="Right" Margin="0,0,0,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Stitchmania;component/Media/facebook.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
            </StackPanel>
            <!--<StackPanel Grid.Row="10" VerticalAlignment="Bottom">
                <TextBlock Name="tbAdvertisement" Foreground="White" Text="Advertisement" HorizontalAlignment="Center" />
                <my:AdControl VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Name="adControl1" Width="480" AdUnitId="70783" ApplicationId="4d6806ca-9180-4b71-a05c-97e32392a888" />
            </StackPanel>-->
        </Grid>
        <Rectangle Name="rect1" Grid.Row="0" Grid.RowSpan="2" Height="800" Width="480" Fill="Black" Opacity="0.0" Visibility="Collapsed" />
        <Grid.Background>
            <ImageBrush ImageSource="/Stitchmania;component/Media/MenuBackground.png" />
        </Grid.Background>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Media/appbar.questionmark.rest.png" Text="About" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
