StitchGallery.xaml

<phone:PhoneApplicationPage 
    x:Class="Stitchmania.StitchGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:local="clr-namespace:Stitchmania"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BorderBrush="{x:Null}">
<!--
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
-->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

        <!--LayoutRoot is the root grid where all page content is placed-->
        <local:DeferredLoadContentControl>
            <Controls:Pivot Name="pvtGallery" Title="STITCH GALLERY" ItemsSource="{Binding Pages}" SelectionChanged="pvtGallery_SelectionChanged"  LoadedPivotItem="pvtGallery_LoadedPivotItem" UnloadingPivotItem="pvtGallery_UnloadingPivotItem" ManipulationCompleted="pvtGallery_ManipulationCompleted" ManipulationStarted="pvtGallery_ManipulationStarted" Loaded="pvtGallery_Loaded">
            <Controls:Pivot.Background>
                <ImageBrush x:Name="pivotBackground" ImageSource="/Stitchmania;component/Media/stitch01.jpg" Opacity=".3"/>
            </Controls:Pivot.Background>
            <!--
        <BeginStoryboard>
            <Storyboard x:Name="pivotFadeIn">
                <DoubleAnimation
                    Storyboard.TargetName="pivotBackground"
                    Storyboard.TargetProperty="Opacity"
                    From=".1" To=".3" Duration="0:0:.5" AutoReverse="False" />
            </Storyboard>
        </BeginStoryboard>
        -->
                <Controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Stitches}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Name="tbStitchName" Text="{Binding StitchName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </Controls:Pivot.HeaderTemplate>
                <Controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Stitches}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="LayoutRoot" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                                            <TextBlock Text="{Binding StitchName}" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" />
                                            <TextBlock FontWeight="Bold" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding DifficultyText}" />
                                        </StackPanel>
                                        <Image Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Source="{Binding Image}" />
                                        <TextBlock Name="tbFavorite" Grid.Row="2" Grid.Column="1" Text="Favorite: " Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                        <Image Name="imgFav" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,0" Width="50" Height="50" HorizontalAlignment="Right" Source="{Binding imgFavorite}" MouseLeftButtonUp="imgFav_MouseLeftButtonUp" />
                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical">
                                            <TextBlock Text="{Binding Description}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" />
                                            <TextBlock Text=" " Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                            <TextBlock Text="How To" FontWeight="Bold" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <TextBlock Text="{Binding CO}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic" />
                                            <TextBlock Text=" " Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Chart}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                            <TextBlock Text=" " Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Notes}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="SemiBold" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" >

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </Controls:Pivot.ItemTemplate>
            </Controls:Pivot>
        </local:DeferredLoadContentControl>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.65">
           <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Email this stitch" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="pin to start" Click="ApplicationBarMenuItem2_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    